When was the first issue of Vogue published?
1892||1960||2000||1983||
1892
3 7
**||**
How many species of Cactus are there?
Over 1000||Over 2000||Over 500||Over 10000||
Over 2000
3 7
**||**
The Rock and Roll Hall of Fame is situated in which US state?
Florida||Alaska||California||Ohio||
Ohio
3 7
**||**
How many breaths does the average human take in a day?
20000||1000||23000||33000||
23000
3 7
**||**
How many oscar nominations did "The Shawshank Redemption" receive?
7||9||10||11||
7
3 7
**||**
Which President is on the United States 1000 dollar bill?
Abraham Lincon||John F. Kennedy||Grover Cleveland||Jimmy Carter||
Grover Cleveland
3 7
**||**
The "Buddha's Hand" type of what?
Animal||Vegetable||Fruit||Bird||
Fruit
3 7
**||**
How many stomach does a cow have?
4||1||7||3||None||
4
3 7
**||**
Who was the oldest member of The Beatles?
Ringo Starr||Paul McCartney||John Lennon||
Ringo Starr
3 7
**||**
In Greek mythology who slayed Medusa?
Perseus||Hercules||Jason||
Perseus
3 7
**||**
Who played Bud White in the 1997 film LA Confidential?
Guy Pearce||Alec Baldwin||Russel Crowe||
Russel Crowe
3 7
**||**
What is probability of drawing two clubs from a well shuffled pack of 52 cards?
13/51||1/17||1/26||13/17||
1/17
3 7
**||**
Average of first 50 natural numbers is __________
25.30||25.50||25.00||12.50||
25.50
3 7
**||**
Which literary character has been portrayed by Peter Cushing, Robert Stephens and Ian McKellen?
Dracula||Dr. Frankenstein||Sherlock Holmes||
Sherlock Holmes
3 7 
**||**
Tanya is older than Eric.Cliff is older than Tanya.Eric is older than Cliff.If the first two statements are true, the third statement is ____________
True||False||Uncertain||
False
3 7
**||**
