When was Netflix found?
1997||2001||2009||2015||
1997
2 5
**||**
What is the name of coffee shop in the sitcom F.R.I.E.N.D.S?
Central Perk||Starbuck||Plowshares Coffee Bloomingday||Mad Cafe||
Central Perk
2 5
**||**
How many eggs can a queen bee lay daily?
800-1500||2000-4000||150-500||5-100||
800-1500
2 5
**||**
Who was Tupac Shakur?
Actor||Writer||Philosopher||Rapper||
Rapper
2 5
**||**
How many different breeds of dogs are there in the world?
339||661||550||111||
339
2 5
**||**
Who wrote Jane Eyre?
Margaret Atwood||Jane Austen||Charlotte Bronte||Emily Bronte||
Charlotte Bronte
2 5
**||**
Which band sang "Bohemian Rhapsody"?
Queen||Nirvana||The doors||The rollingstone||
Queen
2 5
**||**
Which country won the first FIFA World Cup?
Brazil||Portugal||Uruguay||Paraguay||
Uruguay
2 5
**||**
What is the most spoken language in the world?
Spanish||English||French||Chinese||
Chinese
2 5
**||**
Which country has the most volcano?
Indonesia||Japan||Afghanistan||Pakistan||
Indonesia
2 5
**||**
Which natural disaster is measured with a richter scale?
Heat wave||Flood||Tsunami||Earthquake||
Earthquake
2 5
**||**
What is the common name for dried plums?
Laisins||Prunes||Dates||Succade||
Prunes
2 5
**||**
How many digits of pi are there?
4||5314||21453||32||Infinite||Indeterminate||
Infinite
2 5
**||**
What is the longest level entirely in Wales?
Wye||Tywi/Towy||Usk||
Tywi/Towy
2 5
**||**
When two coins are tossed simultaneously, what are the chances of getting at least one tail?
3/4||1/5||4/5||1/4||
3/4
2 5
**||**
